# MacroPayTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebamacropay/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/pruebamacropay/network/: MovieNetwork.kt
app/src/main/java/com/example/pruebamacropay/ui/activity/: LoginActivity.kt  MovieCatalogActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/pruebamacropay/ui/adapter/: MovieCatalogItemAdapter.kt
app/src/main/java/com/example/pruebamacropay/viewmodel/: GenreViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: loading_item_movie_catalog.xml
app/src/main/res/layout/: activity_login.xml  activity_movie_catalog.xml  activity_movie_detail.xml  item_movie_catalog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
